{
    "name": "wdelfuego/nova-wizard",
    "description": "A tool to create wizards in Nova 4.",
    "keywords": [
        "laravel",
        "nova",
        "wizard",
        "multi step",
        "multistep",
        "form"
    ],
    "license": [
      "AGPL-3.0-or-later",
      "proprietary"
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Wdelfuego\\NovaWizard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wdelfuego\\NovaWizard\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
